{
  "name": "Atomic Smart DB",
  "short_name": "AtomicDB",
  "description": "Modern dashboard for 16-relay ESP32 smart home controller",
  "start_url": "/",
  "display": "standalone",
  "background_color": "hsl(222 47% 6%)",
  "theme_color": "hsl(222 47% 6%)",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}